APP_ENV=local
APP_DEBUG=true
APP_KEY=52R0R2NI4nZ0D6od0PKIItlvtp42IxAU

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_PRETEND=false
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=laraveldevel@gmail.com
MAIL_PASSWORD=Polkachov1994bcaszap
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=sandboxec3008ac20044215b91c8fc863faa782.mailgun.org
MAILGUN_SECRET=key-4160a748ea0c780c3b22adf754257953

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=mshrm
DB_USERNAME=mshrm
DB_PASSWORD=Golem123123123
